REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyBySxXSN4mh-NRYPaMwkR1Pbb71r1DgkB8'
REACT_APP_REST_BASE_URL='http://localhost.com'
REACT_APP_WEBSOCKET_BASE_URL='ws://localhost.com'
REACT_APP_LIVE_FEED_URL='http://206.172.237.218:1034'