REACT_APP_GOOGLE_MAPS_API_KEY = 'AIzaSyBySxXSN4mh-NRYPaMwkR1Pbb71r1DgkB8'
REACT_APP_REST_BASE_URL='https://xguardlabs-uav-monitor.herokuapp.com'
REACT_APP_WEBSOCKET_BASE_URL='ws://xguardlabs-uav-monitor.herokuapp.com'